DemoApp01/DemoApp01/MainWindow.xaml

<Window x:Class="DemoApp01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DemoApp2016" Height="350" Width="525" WindowState="Maximized">
    <DockPanel LastChildFill="False" Margin="0,0,0,-1.2">
        <DockPanel DockPanel.Dock="Top"  Background="Gold" Height="70">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="DEMO APPLICATION 1.0" Margin="10,19,0,0.4" Width="413" FontFamily="Rockwell Extra Bold" FontSize="24"/>
            <!--<Image HorizontalAlignment="Right" Source="images/avatar-1.jpg" OpacityMask="Black" />-->
            <Image Source="avatar-1.jpg" HorizontalAlignment="Right" Height="50" Width="50" Margin="0,0,15,0" >
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Color="#FFF5EEEE" Offset="0.61" />
                        <GradientStop Color="#00ffffff" Offset="0.66" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>

        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#FFB3FAFA" Margin="0,0,-0.6,0" Height="30">
            <Label  Content="DemoApp2016 : Version 1.0"  HorizontalContentAlignment="Center" Margin="0,0,0,0.4" Background="White" Width="250" FontWeight="Bold" FontSize="11"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Background="Bisque" Margin="0,-0.2,0,0" Width="250">
            <Button Content="Add User" Height="60" Margin="10,0,-0.4,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="240">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF8C8080" Direction="309" Opacity="0.695" RenderingBias="Quality" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button Content="Upload Team" Height="60" Margin="10,0,-0.4,0" Click="Button_Click_2"/>
        </StackPanel>
        <Frame x:Name="PagesContainer" NavigationUIVisibility="Hidden"/>
    </DockPanel>
    <!--<Grid>

    </Grid>-->
    
</Window>
